# Увеличиваем доступную память для Gradle
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Использование AndroidX и Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Версия NDK
android.ndkVersion=27.0.12077973

# Отключаем Gradle Daemon (если он нестабильно работает)
org.gradle.daemon=false
